<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Reservation System</title>
    <script src="https://kit.fontawesome.com/c7819ef3be.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="images/1.png" alt="Air-India-logo" class="logo1">
  <a class="navbar-brand" href="#">AIR INDIA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="login.html">Manage Trip</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="login.html">Book Hotels</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="login.html">Cancellation</a>
        </div>
      </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contacts</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="login.html">Login/Register</a>
        </li>
</ul>
</div>
</nav>

<div>


<h1 style="text-align: left; margin-left: 20px; margin-right: 20px; color:red;">
    Air India Services
      </h1>


    <p class="aboutinfo">
        With Ground Handling setup at over 50 airports in India, Air India Airport Services is a One Stop Shop for the comprehensive range of GH services including Security, Flight Operations & Technical Handling services which will be provided through its parent company. Air India Airport Services with the experience and expertise, coupled with a young and vibrant workforce is willing to take on any challenge.</p>
        <img src="images/4.jpg" alt="" class="aboutimg">
<p class="aboutinfo" style="bottom: 50px;">
        Besides Narrow Body aircraft's, which Air India Airport Services handles at most of the airports in India, it has the capability to handle wide body aircraft's at Mumbai (BOM), Chennai (MAA), Kolkata (CCU), Kochi (COK), Kozhikode (CCJ), Ahmedabad (AMD), Amritsar (ATQ), Lucknow (LKO), Guwahati (GAU) and Goa (GOI).</p>
        <img src="images/5.jpg" alt="" class="aboutimg" style="top: -90px;">
<p class="aboutinfo" style="bottom: 70px;">
        From being the first and only Ground Handler in India to handle the Airbus A380 on its maiden visit to India in 2007, to handling the futuristic 787 Dreamliners at major airports in India, Air India Airport Services is the Ground Handler for all your needs.
    </p>

  <h2 style="text-align: left;  margin-left: 20px; margin-right: 20px; color:red;">Services We Offer</h2>

<ul>

<li class="ser">
  Passenger Handling
  </li>
  <li class="ser">
    Ramp Handling
    </li>
    <li class="ser">
      Cargo Handling & Warehousing
      </li>
      <li class="ser">
        Technical Assistance
        </li>
        <li class="ser">
          Diverted Flight Handling
          </li>
          <li class="ser">
            VVIP & Charter Handling
            </li>
            <li class="ser">
              Airport Handling Training & Development
              </li>
              <li class="ser">
                Aircraft Recovery Assistance
                </li>
                <li class="ser">Engineering /Allied Services</li>
  </ul>
  <img src="images/6.jpg" alt="" class="serimg">
  </div>

<div style="height: 500px;">
<img class="logo2" src="images/3.jpg" alt="Logo 1" style=" margin-left: 100px; top:-200px;">

</div>
<!-- <aside>
    <div>
        <h3>Widget</h3>
        <ul>
            <li><a href="#">2019</a></li>
            <li><a href="#">2020</a></li>
            <li><a href="#">2021`</a></li>
        </ul>
    </div>
</aside> -->




<footer id="footer">
<div class="conclude">
<a href="about.html" class="last">About Air India</a>

<a href="about1.html" class="last">About Air India's Services</a>

<a href="contact.html" class="last">Contact Details</a>
</div>


<i class="social-icon fab fa-facebook fa-2x"></i>
<i class="social-icon fab fa-instagram fa-2x"></i>
<i class="social-icon fab fa-twitter fa-2x"></i>
<i class="social-icon far fa-envelope fa-2x"></i>
  <p class="b">© Copyright 2021. All Rights Reserved.</p>
</footer>








</body>
</html>
