<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Reservation System</title>
    <script src="https://kit.fontawesome.com/c7819ef3be.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="images/1.png" alt="Air-India-logo" class="logo1">
  <a class="navbar-brand" href="#">AIR INDIA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="login.html">Manage Trip</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="login.html">Book Hotels</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="login.html">Cancellation</a>
        </div>
      </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contacts</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="login.html">Login/Register</a>
        </li>
</ul>
</div>
</nav>

<div>


<h1 style="text-align: center; color:red;">
    About
      </h1>


    <p class="aboutinfo">
        Air India is the flag carrier airline of India, headquartered at New Delhi. It is owned by Air India Limited,
        a government-owned enterprise, and operates a fleet of Airbus and Boeing aircraft serving 102 domestic and
        international destinations. The airline has its hub at Indira Gandhi International Airport, New Delhi, alongside
        several focus cities across India. Air India is the largest international carrier out of India with an 18.6%
        market share. Over 60 international destinations are served by Air India across four continents. The airline
        became the 27th member of Star Alliance on 11 July 2014.</p>
        <img src="images/7.jpg" alt="" style="margin-left: 260px; margin-top: 50px; margin-bottom:50px;">
<p class="aboutinfo">
        The airline was founded by J. R. D. Tata as Tata Airlines in 1932; Tata himself flew its first single-engine de
        Havilland Puss Moth, carrying air mail from Karachi's Drigh Road Aerodrome to Bombay's Juhu aerodrome and later
        continuing to Madras (currently Chennai). After World War II, it became a public limited company and was renamed
        as Air India. On 21 February 1960, it took delivery of its first Boeing 707 named Gauri Shankar and became the
        first Asian airline to induct a jet aircraft in its fleet.[10] In 2000–01, attempts were made to privatise Air
        India and from 2006 onwards, it suffered losses after its merger with Indian Airlines.</p>
<p class="aboutinfo">
        Air India also operates flights to domestic and Asian destinations through its subsidiaries Alliance Air and Air
        India Express. Air India's mascot is the Maharajah (Emperor) and the logo consists of a flying swan with the wheel
        of Konark inside it.
    </p>
  </div>

<div style="height: 700px;">
<img class="logo2" src="images/3.jpg" alt="Logo 1" style=" margin-left: 100px;">

</div>
<!-- <aside>
    <div>
        <h3>Widget</h3>
        <ul>
            <li><a href="#">2019</a></li>
            <li><a href="#">2020</a></li>
            <li><a href="#">2021`</a></li>
        </ul>
    </div>
</aside> -->




<footer id="footer">
<div class="conclude">
<a href="about.html" class="last">About Air India</a>

<a href="about1.html" class="last">About Air India's Services</a>

<a href="contact.html" class="last">Contact Details</a>
</div>


<i class="social-icon fab fa-facebook fa-2x"></i>
<i class="social-icon fab fa-instagram fa-2x"></i>
<i class="social-icon fab fa-twitter fa-2x"></i>
<i class="social-icon far fa-envelope fa-2x"></i>
  <p class="b">© Copyright 2021. All Rights Reserved.</p>
</footer>








</body>
</html>
