<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Reservation System</title>
    <script src="https://kit.fontawesome.com/c7819ef3be.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="images/1.png" alt="Air-India-logo" class="logo1" style="height: 12rem;">
  <a class="navbar-brand" href="#" style="font-size: 3rem;">AIR INDIA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/" style="font-size: 1.93rem;">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html" style="font-size: 1.93rem;">About</a>
        </li>
        <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" style="font-size: 1.93rem;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="login.html">Manage Trip</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="login.html">Book Hotels</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="login.html">Cancellation</a>
        </div>
      </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html" style="font-size: 1.93rem;">Contacts</a>
        </li>
        <!-- <li class="nav-item active">
          <a class="nav-link" href="login.html" style="font-size: 1.93rem;">My Account</a>
        </li> -->
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" style="font-size: 1.93rem;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                My Account
              </a>
    <ul class="dropdown-menu" style="padding: 1rem 2rem 1rem 2rem; text-align: center;" >
      <li><a href="#"><b>My Profile</b></a></li>
      <hr>
      <li><a href="/">Logout</a></li>
    </ul>
  </li>

            </ul>
        </div>
  </ul>
  </div>
  </nav>



<!-- <div class="booking-form">
<div class="radio-btn">
  <input type="radio" name="check" class="btn" value="" checked="checked"><span>Round Trip</span>
  <input type="radio" name="check" class="btn" value=""><span>One Way</span>
</div>


  <div class="booking">
    <label>Flying from</label>
    <input type="text" class="form-control" name="" value="" placeholder="City or Airport">
    <label>Flying to</label>
    <input type="text" class="form-control" name="" value="" placeholder="City or Airport">

    <div class="input-grp">
      <label>Departing</label>
      <input type="date" class="form-control select-date" name="" value="">
    </div>

    <div class="input-grp">
      <label>Returning</label>
      <input type="date" class="form-control select-date" name="" value="">
    </div>

    <div class="input-grp">
      <label>Adults</label>
      <input type="number" class="form-control" name="" value="1">
    </div>

    <div class="input-grp">
      <label>Children</label>
      <input type="number" class="form-control" name="" value="0">
    </div>

    <div class="input-grp">
      <label>Travel Class</label>
      <select class="custom-select" name="">
        <option value="1">Economy Class</option>
        <option value="2">Business Class</option>
      </select>
    </div>
    <div class="input-grp">
      <button type="submit" name="button" class="btn btn-primary flight">Show flights</button>
    </div>


  </div>

</div> -->

<section id="testimonials">

<div class="home">


  <div id="testimonial-carousel" class="carousel slide" data-ride="false">
    <div class="booking-form1">
    <div class="radio-btn">
      <input type="radio" name="check" class="btn" value="" checked="checked"><span>Round Trip</span>
      <input type="radio" name="check" class="btn" value=""><span>One Way</span>
    </div>


      <div class="booking">
        <form class="" action="/account.html" method="post">
        <label>Flying from</label>
        <input type="text" class="form-control" name="from" value="" placeholder="City or Airport">
        <label>Flying to</label>
        <input type="text" class="form-control" name="to" value="" placeholder="City or Airport">

        <div class="input-grp">
          <label>Departing</label>
          <input type="date" class="form-control select-date" name="dd" value="">
        </div>

        <div class="input-grp">
          <label>Returning</label>
          <input type="date" class="form-control select-date" name="" value="">
        </div>

        <div class="input-grp">
          <label>Adults</label>
          <input type="number" class="form-control" name="" value="1">
        </div>

        <div class="input-grp">
          <label>Children</label>
          <input type="number" class="form-control" name="" value="0">
        </div>

        <div class="input-grp">
          <label>Travel Class</label>
          <select class="custom-select" name="tc">
            <option value="1">Economy Class</option>
            <option value="2">Business Class</option>
          </select>
        </div>
        <div class="input-grp">
          <button type="submit" name="button" class="btn btn-primary flight">Show flights</button>
        </div>
</form>

      </div>

    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" ride="false">
        <h2> All passengers have to be web checked in/pre checked in before arriving at the airport.</h2>
        <img class="testimonial-image first" src="images/2.jpg"  alt="dog-profile">
      </div>
      <div class="carousel-item">
        <img src="images/unnamed.png" class="advert" alt="">
      </div>
      <div class="carousel-item">
        <h2 class="testimonial-text" style="font-size: 2.3rem;"> Air India flies to a total of 102 destinations including 57 domestic destinations and 45 international destinations in 31 countries across five continents around the world.</h2>
        <img class="testimonial-image" src="images/unnamed.jpg" alt="lady-profile">
      </div>
      <div class="carousel-item">
        <img src="images/a.jpg" class="advert" alt="">
      </div>
    </div>
    <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  </div>

</section>



    <!-- <section>
        <article>
            <main>
                <h1>Login | Enroll</h1>
                <form method="POST">
                    <table>
                        <tr>
                            <td>Username: </td>
                            <td><input type="text" name="U_name"></td>
                        </tr>
                        <tr>
                            <td>Password: </td>
                            <td><input type="password" name="U_pass"></td>
                        </tr>
                    </table>
                </form>
            </main>
        </article>
    </section> -->

    <div style="height: 700px;">
<img class="logo2" src="images/3.jpg" alt="Logo 1" style="top: -438px;">

    </div>
    <!-- <aside>
        <div>
            <h3>Widget</h3>
            <ul>
                <li><a href="#">2019</a></li>
                <li><a href="#">2020</a></li>
                <li><a href="#">2021`</a></li>
            </ul>
        </div>
    </aside> -->




    <footer id="footer">
<div class="conclude">
  <a href="about.html" class="last" style="font-size: 1.5rem;">About Air India</a>

  <a href="about1.html" class="last" style="font-size: 1.5rem;">About Air India's Services</a>

  <a href="contact.html" class="last" style="font-size: 1.5rem;">Contact Details</a>
  </div>


  <i class="social-icon fab fa-facebook fa-2x"></i>
  <i class="social-icon fab fa-instagram fa-2x"></i>
  <i class="social-icon fab fa-twitter fa-2x"></i>
  <i class="social-icon far fa-envelope fa-2x"></i>
      <p class="b">© Copyright 2021. All Rights Reserved.</p>
    </footer>








</body>
</html>
