

<!doctype html>
<html>

	<head>
		<title>Users</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Poppins">
				<script type="text/javascript" src="myjs.js"></script>
    </head>

	<body>


			<nav class="navbar navbar-inverse" style="border-radius:0px !important; margin-bottom: 0">
                <div class="container-fluid">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">AIR INDIA</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>
									<span class="caret"></span></a>
								<ul class="dropdown-menu" style="padding: 1rem 2rem 1rem 2rem; text-align: center;" >
									<li><a href="#"><b>Amit Srivastav</b></a></li>
									<hr>
									<li><a href="admin.html">Logout</a></li>
								</ul>
							</li>
                            <li><a href="admin.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

<div class="container-fluid" style="margin: 0 0 0 0; padding: 0 0 0 0">

		<div class="container-fluid" style="margin-left: 0;margin-right:0;padding: 0 0 0 0;width: 20%; float: left;">
		  <ul class="nav nav-pills nav-stacked" style="width:100%;">
		    <li class="active">
		    	<a href="#" id="m1">Dashboard</a>
		    	<ul id="sub1" style="padding: 0 0 0 0">
		    		<div class="list-group" style="text-align: center;margin: 0">
					  <a href="/user" class="list-group-item">Users</a>
					</div>
				</ul>
		    </li>
				<li class="nav-item dropdown active">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Flight Schedule
				</a>				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/addflight.html">Add Flight</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/manageflights">Manage Flights</a>

        </div>
</li>
		    <!-- <li  class="active">
		    	<a href="#" id="m4">Passenger</a>
		    	<ul id="sub4" style="padding: 0 0 0 0; display: none;">
		 			<div class="list-group" style="margin: 0;text-align: center;">
					</div>
		    	</ul>
		    </li> -->
		  </ul>
		</div>


<form class="" action="/addflight.html" method="post">
			<div id="#myscroll" class="container" style="margin-left: 0;margin-top: 5rem; float: right; width:80%; padding: 0 5rem 0 5rem">
				<h2>New Flight</h2>
		  		<hr>
				<div  style="width: 100%">
					<div class="panel-group">
					  	<div class="panel panel-default">
					    	<div class="panel-heading">
					    		<legend style="text-align: center;">Flight Information</legend>
					    	</div>
					    	<div class="panel-body">
					    		<div class="input-group">
									<label for="class">Airbus No:</label>
									<select class="form-control" name="a1">
									<option >1</option>
									<option >2</option>
									<option >3</option>
									</select>
									<a href="#"></a>
								</div>
								<br>

							<form class="form-inline">
								<div class="input-group">
									<label for="">Flight No:</label>
									<input type="number" name="b1" class="form-control" placeholder="Flight No."  required>
								</div>


									<br><br>
									<div>
										<div class="input-group">
											<label for="from">From</label>
											<input type="text" class="form-control" placeholder="Origin" name="c1"  id="from" required>
										</div>
										<div class="input-group">
											<label for="to">To</label>
											<input type="text" class="form-control" placeholder="Destination" name="d1" id="to" required>
										</div>
									</div>


									<br>
									<div>
										<div class="input-group">
											<label for="Departure">Departure Date</label>
											<input type="date" class="form-control" name="date1" min="2017-01-01" id="Departure" required>
										</div>
										<div class="input-group">
											<label>Departure Time</label>
											<input type="time" class="form-control" name="f1" id="" >
										</div>
									</div>


									<br>
									<div>
										<div class="input-group">
											<label for="Adults">Journey Hours</label>
											<input type="number" class="form-control" id="" value="1" name="g1" min="1" required>
										</div>
										<!-- <div class="input-group">
											<label>Intervals</label>
											<input type="number" class="form-control" id="" value="0" name="" min="0">
										</div> -->
									</div>
								<!--class tabs-->
								<br>
							<div class="container" style="margin: 0 0 0 0;padding: 0 0 0 0;float: center;width: 100%" >
								<div class="row">

								<!-- <div class="col-sm-4">
									<div class="panel-group">
									    <div class="panel panel-default">
									      	<div class="panel-heading" data-toggle="collapse" href="#collapse1">
									        <h4 class="panel-title">First</h4>
									     	</div>

									      	<div id="collapse1" class="panel-collapse collapse">
									        	<div class="panel-body">



									        			<div>
															<div class="input-group">
																<label>Seats</label>
																<input type="number" class="form-control" id="" value="0"  min="0" required>
															</div>
															<div class="input-group">
																<label>Price <small>(for each seat)</small></label>
																<input type="number" class="form-control" value="0" min="0"  required>
															</div>
															<div class="input-group">
																<label>Features</label>
																<input type="text" class="form-control"  placeholder="add new features">
															</div>
														</div>



									        	</div>
									      	</div>
									    </div>
									</div>
								</div> -->
								<div class="col-sm-6">
									 <div class="panel-group">
									    <div class="panel panel-default">
									      	<div class="panel-heading" data-toggle="collapse" href="#collapse2">
									        <h4 class="panel-title">Business</h4>
									     	</div>

									      	<div id="collapse2" class="panel-collapse collapse">
									        	<div class="panel-body">



														<div>
															<div class="input-group">
																<label>Seats</label>
																<input type="number" class="form-control" id="" value="0" min="0" name="i1" required>
															</div>
															<div class="input-group">
																<label>Price <small>(for each seat)</small></label>
																<input type="number" class="form-control" value="0" min="0" name="i2" required>
															</div>
															<!-- <div class="input-group">
																<label>Features</label>
																<input type="text" class="form-control"  placeholder="add new features">
															</div> -->
														</div>



												</div>
									      	</div>
									    </div>
									</div>
								</div>
								<div class="col-sm-6">
									  <div class="panel-group">
									    <div class="panel panel-default">
									      	<div class="panel-heading" data-toggle="collapse" href="#collapse3">
									        <h4 class="panel-title">Economy</h4>
									     	</div>
									      	<div id="collapse3" class="panel-collapse collapse">
									        	<div class="panel-body">



														<div>
															<div class="input-group">
																<label>Seats</label>
																<input type="number" class="form-control" name="h1" id="" value="0" min="0" required>
															</div>
															<div class="input-group">
																<label>Price <small>(for each seat)</small></label>
																<input type="number" class="form-control"  name="h2" value="0" min="0" required>
															</div>
															<!-- <div class="input-group">
																<label>Features</label>
																<input type="text" class="form-control" name="a1" placeholder="add new features">
															</div> -->
														</div>



												</div>
									      	</div>
									    </div>
									</div>
								</div>
							</div>
							</div>

								<!--button-->
								<br>
								<div style="text-align: right;">
									<button type="submit" class="btn btn-primary"><i class="fa fa-plus"></i> Add</button>
								</div>
					    	</div>




						</div>
					</div>
				</div>
				</form>
			</div>


	</body>
</html>
<script type="text/javascript">
			$("#m1").click({param1:"#sub1",param2:"#sub2",param3:"#sub3",param4:"#sub4"},navbar_movment);
	$("#m2").click({param1:"#sub2",param2:"#sub1",param3:"#sub3",param4:"#sub4"},navbar_movment);
	$("#m3").click({param1:"#sub3",param2:"#sub1",param3:"#sub2",param4:"#sub4"},navbar_movment);
	$("#m4").click({param1:"#sub4",param2:"#sub1",param3:"#sub2",param4:"#sub3"},navbar_movment);

		</script>
