<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airline Reservation System</title>
  <script src="https://kit.fontawesome.com/c7819ef3be.js" crossorigin="anonymous"></script>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="images/1.png" alt="Air-India-logo" class="logo1">
  <a class="navbar-brand" href="#" > AIR INDIA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" style="font-size: 3rem;"">Admin Login Page</a>
        </li>
</ul>
</div>
</nav>
    <div class="content" style="margin-top: 50px";>
        <div class="text">Admin Login Form</div>
    <form class="" action="/admin.html" method="post">
        <div class="field">
        <span class="fas fa-user"></span>
        <input type="text" name="logi1" placeholder="Email or Phone"  required>

        </div>
        <div class="field">
            <span class="fas fa-lock"></span>
            <input type="password" name="pass1" placeholder="Password" required>
        </div>

        <div class="forgot-pass">
            <a href="#">Forget Password</a>
        </div>
        <button>Sign in</button>
        </form>
    </div>

    <div style="height: 700px;">
<img class="logo2" src="images/3.jpg" alt="Logo 1">
    </div>

    <footer id="footer">
<div class="conclude">
  <a href="about.html" class="last">About Air India</a>

  <a href="about1.html" class="last">About Air India's Services</a>

  <a href="contact.html" class="last">Contact Details</a>
  </div>


  <i class="social-icon fab fa-facebook fa-2x"></i>
  <i class="social-icon fab fa-instagram fa-2x"></i>
  <i class="social-icon fab fa-twitter fa-2x"></i>
  <i class="social-icon far fa-envelope fa-2x"></i>
      <p class="b">© Copyright 2021. All Rights Reserved.</p>
    </footer>








</body>
</html>
</body>
</html>
