<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Reservation System</title>
    <script src="https://kit.fontawesome.com/c7819ef3be.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <img src="images/1.png" alt="Air-India-logo" class="logo1">
  <a class="navbar-brand" href="#">AIR INDIA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="login.html">Manage Trip</a>
            <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="login.html">Book Hotels</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="login.html">Cancellation</a>
        </div>
      </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">Contacts</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="login.html">Login/Register</a>
        </li>
</ul>
</div>
</nav>

<div class="num">

<h2>Air India Contact numbers</h2>

<ul><a href="tel:+62896706255135" class="condet">Call me at +62-896-7062-55135</a></ul>
  <ul><a href="tel:+62896706257667" class="condet">Call me at +62-896-7062-57667</a></ul>
</div>
<div class="mail">
<h2>Call Centre Email IDs</h2>

  <ul><a href="mailto:contactus@airindia.in?subject=feedback" class="condet">contactus@airindia.in</a></ul>
  <ul><a href="mailto:traveldocs@airindia.in?subject=feedback" class="condet">traveldocs@airindia.in</a></ul>
  <ul class="condet">(For forwarding scanned copies of travel documents / Updating FFP mileage)</ul>

</div>








  <div style="height: 700px;">
  <img class="logo2" src="images/3.jpg" alt="Logo 1" style=" margin-left: 100px;">

  </div>
  <!-- <aside>
      <div>
          <h3>Widget</h3>
          <ul>
              <li><a href="#">2019</a></li>
              <li><a href="#">2020</a></li>
              <li><a href="#">2021`</a></li>
          </ul>
      </div>
  </aside> -->




  <footer id="footer">
<div class="conclude">
<a href="about.html" class="last">About Air India</a>

<a href="about1.html" class="last">About Air India's Services</a>

<a href="contact.html" class="last">Contact Details</a>
</div>


  <i class="social-icon fab fa-facebook fa-2x"></i>
  <i class="social-icon fab fa-instagram fa-2x"></i>
  <i class="social-icon fab fa-twitter fa-2x"></i>
  <i class="social-icon far fa-envelope fa-2x"></i>
    <p class="b">© Copyright 2021. All Rights Reserved.</p>
  </footer>








  </body>
  </html>
