{
  "name": "ars",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "airport-autocomplete-js": "^2.1.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mailer": "^0.3.1",
    "fuse.js": "^6.4.6",
    "jade": "^1.11.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.3",
    "nodemailer": "^0.7.1"
  }
}
