<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <div class="container">
        <div class="title">Flying Returns Account Registration</div>
        <form class="" action="/register.html" method="post">
            <div class="user-details">
                <div class="input-box">

        <span class="details">Full Name</span>
        <input type="text" name="a" placeholder="Enter your name" required>




                </div>
                <div class="input-box">
                    <span class="details">Last name</span>
                    <input type="text" name="b" placeholder="Enter your last name" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" name="c" placeholder="Enter your email" required>
                </div>
                <div class="input-box d">
                    <span class="details">Mobile Number</span>
                    <input type="text" name="d" placeholder="Enter your number" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" name= "e" placeholder="Enter your password" required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="text" placeholder="Confirm your password" required>
                </div>
                <div class="input-box">
                    <span class="details">Nationality</span>
                    <input type="text" placeholder="Enter your nationality" required>
                </div>
                <div class="input-box">
                    <span class="details">Full Address</span>
                    <input type="text" placeholder="Full address" required>
                </div>
                <div class="input-box">
                    <span class="details">Passport Number</span>
                    <input type="text" placeholder="Passport number" required>
                </div>
                <div class="input-box">
                    <span class="details">Passport Expiry Date</span>
                    <input type="text" placeholder="Passport expiry date" required>
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <input type="radio" name="gender" id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Prefer not to say</span>
                    </label>
                </div>

            </div>

            <div class="button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</body>
</html>
