*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
html,body{
    height: 100%;
}
body{
    display: grid;

    text-align: center;
    background: white;
}
.content{
    width: 330px;
    height: auto;
    margin: auto;
    background: #dde1e7;
    border-radius: 10px;
    padding: 40px 30px;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94,104,121,0.288);
}
.content .text{
    font-size: 33px;
    font-weight: 600;
    margin-bottom: 35px;
    color: #000;

}
.field input{
    height: auto;
    width: auto;
    padding-left: 45px;
    font-size: 18px;
    outline: none;
    border: none;
    color: #595959;
    background: #dde1e7;
    border-radius: 25px;
    box-shadow: inset 2px 2px 5px #babecc, inset -1px -1px 2px #ffffff73;
}

.field input:focus ~ label{
    box-shadow: inset 2px 2px 5px #babecc, inset -1px -1px 2px #ffffff73;
}

.field:nth-child(2){
    margin-top: 20px;
}

.field span{
    position: absolute;
    width: 50px;
    line-height: 50px;
    color: #595959;
}

.field label{
    position: relative;
    top: 50%;

    pointer-events: none;
    color: #666666;
    transform: translateY(-50%);
}

.field input:focus ~ label{
    opacity: 0;
}

.forgot-pass{
    text-align: left;
    margin: 10px 0 10px 5px;
}

.forgot-pass a{
    text-align: left;
    font-size: 16px;
    color: #3498db;
    text-decoration: none;
}

.forgot-pass:hover a{
    text-decoration: underline;
}

button{
    margin: 15px 0;
    width: 100%;
    height: 50px;
    color: #000;
    font-size: 18px;
    font-weight: 600;

    background: #dde1e7;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    box-shadow: 2px 2px 5px #babecc, -5px -5px 10px #ffffff73;
}

button:focus{
    color: #3498db;
    box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff73;;
}

.signup{
    font-size: 16px;
    color: #595959;
    margin: 10px 0;
}
